info:
  title: Single node edX deployment
  author: Adolfo R. Brandes
  description: Creates a edX deployment on a single node
  version: 1.0

imports:
- path: edx-single-node.yaml.jinja
- path: cloud-config.yaml

properties:
  zone:
    type: string
    description: Zone to launch in
    default: us-east1-b
  image:
    type: string
    description: Image ID or name
    default: projects/ubuntu-os-cloud/global/images/family/ubuntu-minimal-1604-lts
  type:
    type: string
    description: Machine type to use for the server
    default: n1-standard-4
  size:
    type: string
    description: Size of boot volume
    default: 20
